Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSL lib xtext Ide
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.ide
Automatic-Module-Name: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide.contentassist.antlr.internal,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide.contentassist.antlr
