<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="fr.kairos.timesquare.xccsltolc.XCCSLtoLCHandler"
            id="fr.aoste.timesquare.xccsltolc.convert"
            name="Generate .lc">
      </command>
      <command
            defaultHandler="fr.kairos.timesquare.xccsltolc.CheckSafetyHandler"
            id="fr.aoste.timesquare.xccsltolc.checksafety"
            name="CheckSafety">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               icon="icons/tsq.gif"
               id="fr.inria.aoste.timesquare.ccslkernel.clocktree.ui.menus.TimesquareMenu"
               label="TimeSquare">
            <visibleWhen
                  checkEnabled="true">
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <adapt
                              type="fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockConstraintSystem">
                        </adapt>
                        <adapt
                              type="org.eclipse.core.resources.IFile">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.extendedCCSL">
                           </test>
                        </adapt>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
            <command
                  commandId="fr.aoste.timesquare.xccsltolc.convert"
                  icon="icons/tsq.gif"
                  label="Generate .LC"
                  style="push">
            </command>
            <command
                  commandId="fr.aoste.timesquare.xccsltolc.checksafety"
                  icon="icons/tsq.gif"
                  label="Check Safety"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>

</plugin>
