Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.modelunfolding.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.aoste.timesquare.ccslkernel.modelunfolding.tests.Activator
Bundle-Vendor: Kairos INRIA/I3S
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
