<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 I3S laboratory, INRIA and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        I3S laboratory and INRIA Kairos - initial API and implementation
 -->
<feature
      id="fr.inria.aoste.timesquare.core.feature"
      label="Timesquare Core Subset"
      version="1.0.0.qualifier"
      provider-name="Kairos INRIA/I3S"
      plugin="fr.inria.aoste.timesquare.branding"
      license-feature="fr.inria.aoste.timesquare.license.feature"
      license-feature-version="1.0.0.qualifier">

   <description>
      Timesquare Core Plugins. Includes all plugins needed to run CCSL simulations from your own Java code, and does not include the integration with the Eclipse UI and all the Simulation Backends.
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <url>
      <update label="Timesquare Update Site" url="http://timesquare.inria.fr/update_site/"/>
   </url>

   <includes
         id="fr.inria.aoste.timesquare.launcher.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.ccslkernel.solver.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.backend.feature"
         version="0.0.0"/>

   <includes
         id="fr.kairos.timesquare.safety.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.buddywrapper.feature"
         version="0.0.0"/>

   <plugin
         id="fr.inria.aoste.timesquare.branding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
