<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 I3S laboratory, INRIA and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        I3S laboratory and INRIA Kairos - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.aoste.timesquare.core.feature</artifactId>
  <parent>
  	<groupId>fr.inria.aoste.timesquare</groupId>
  	<artifactId>fr.inria.aoste.timesquare.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../../deployment/fr.inria.aoste.timesquare.build/pom.xml</relativePath>
  </parent>
  <packaging>eclipse-feature</packaging>
</project>