<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_ZpHv4WdqEeG4waKILSkQvw" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_ZqheEGdqEeG4waKILSkQvw" name="Application">
    <node xmi:type="uml:InitialNode" xmi:id="_fEM4gGdqEeG4waKILSkQvw" name="InitialNode1" outgoing="_jf6O0GdqEeG4waKILSkQvw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_h7JQcGdqEeG4waKILSkQvw" name="step1">
      <ownedComment xmi:id="_p5G-8GhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cULBAGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb_18GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcBrIGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVxXIGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cWHVYGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <inputValue xmi:id="_NwAvsGdxEeG4waKILSkQvw" name="i1" incoming="_RyH6QGdxEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5INEGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUM2MGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcAdAGhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cVylQGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </inputValue>
      <outputValue xmi:id="__zkRsGdqEeG4waKILSkQvw" name="d1" outgoing="__zy7MGdqEeG4waKILSkQvw"/>
      <outputValue xmi:id="_GRDSgGdrEeG4waKILSkQvw" name="o1" outgoing="_Ke7BIGdrEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5HmAGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cULoEGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcBEEGhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cVzzYGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </outputValue>
    </node>
    <node xmi:type="uml:OpaqueAction" xmi:id="_4wwWQGdqEeG4waKILSkQvw" name="step2">
      <ownedComment xmi:id="_p5JbMGhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUNdQGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcCSMGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcDgUGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cWH8cGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cWOqIGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <inputValue xmi:id="__zk4wGdqEeG4waKILSkQvw" name="i2" incoming="__zy7MGdqEeG4waKILSkQvw _Ke7BIGdrEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5KpUGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUOEUGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcC5QGhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cWJKkGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </inputValue>
      <outputValue xmi:id="_OKIHkGdrEeG4waKILSkQvw" name="o2" outgoing="_TyyZMGdrEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5KCQGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUNdQWhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcC5QWhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cWMN4GiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </outputValue>
    </node>
    <node xmi:type="uml:OpaqueAction" xmi:id="_6BLcUGdqEeG4waKILSkQvw" name="step3">
      <ownedComment xmi:id="_p5LQYGhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUOrYGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcEucGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcF8kGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cWPRMGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cWSUgGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <inputValue xmi:id="_SQb1oGdrEeG4waKILSkQvw" name="i3" incoming="_TyyZMGdrEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5MegGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUP5gWhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcEucWhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cWQfUGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </inputValue>
      <outputValue xmi:id="_T8v-wGdxEeG4waKILSkQvw" name="o3" outgoing="_dxcL8GdxEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5L3cGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUP5gGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_BcFVgGhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cWRGYGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </outputValue>
    </node>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_7D2aQGdqEeG4waKILSkQvw" name="ActivityFinalNode1" incoming="_VkF-wGdrEeG4waKILSkQvw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_GXMvEGdxEeG4waKILSkQvw" name="sense" incoming="_jf6O0GdqEeG4waKILSkQvw">
      <ownedComment xmi:id="_p4_DIGhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUAo8GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb1d4GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cSxGcWiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <outputValue xmi:id="_JcCZEGdxEeG4waKILSkQvw" name="dataIn" outgoing="_RyH6QGdxEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5ARQGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUBQAGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_Bb2E8GhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cTffMGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </outputValue>
    </node>
    <node xmi:type="uml:OpaqueAction" xmi:id="_WXLZ0GdxEeG4waKILSkQvw" name="release" outgoing="_VkF-wGdrEeG4waKILSkQvw">
      <ownedComment xmi:id="_p5CtgGhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUGvkGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb7kgGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVseoGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <inputValue xmi:id="_Y86F8GdxEeG4waKILSkQvw" name="dataOut" incoming="_dxcL8GdxEeG4waKILSkQvw">
        <ownedComment xmi:id="_p5DUkGhOEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cUHWoGhTEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_Bb8LkGhZEeGdYZsG_gpN_w">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
        <ownedComment xmi:id="_cVtFsGiNEeG8yavgqtm2ow">
          <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
        </ownedComment>
      </inputValue>
    </node>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jf6O0GdqEeG4waKILSkQvw" name="ControlFlow1" source="_fEM4gGdqEeG4waKILSkQvw" target="_GXMvEGdxEeG4waKILSkQvw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_jf7c8GdqEeG4waKILSkQvw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_jf8EAGdqEeG4waKILSkQvw"/>
    </edge>
    <edge xmi:type="uml:ObjectFlow" xmi:id="__zy7MGdqEeG4waKILSkQvw" name="ObjectFlow1" source="__zkRsGdqEeG4waKILSkQvw" target="__zk4wGdqEeG4waKILSkQvw"/>
    <edge xmi:type="uml:ObjectFlow" xmi:id="_Ke7BIGdrEeG4waKILSkQvw" name="ObjectFlow2" source="_GRDSgGdrEeG4waKILSkQvw" target="__zk4wGdqEeG4waKILSkQvw"/>
    <edge xmi:type="uml:ObjectFlow" xmi:id="_TyyZMGdrEeG4waKILSkQvw" name="ObjectFlow3" source="_OKIHkGdrEeG4waKILSkQvw" target="_SQb1oGdrEeG4waKILSkQvw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VkF-wGdrEeG4waKILSkQvw" name="ControlFlow2" source="_WXLZ0GdxEeG4waKILSkQvw" target="_7D2aQGdqEeG4waKILSkQvw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_VkGl0GdrEeG4waKILSkQvw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_VkGl0WdrEeG4waKILSkQvw"/>
    </edge>
    <edge xmi:type="uml:ObjectFlow" xmi:id="_RyH6QGdxEeG4waKILSkQvw" name="ObjectFlow4" source="_JcCZEGdxEeG4waKILSkQvw" target="_NwAvsGdxEeG4waKILSkQvw"/>
    <edge xmi:type="uml:ObjectFlow" xmi:id="_dxcL8GdxEeG4waKILSkQvw" name="ObjectFlow5" source="_T8v-wGdxEeG4waKILSkQvw" target="_Y86F8GdxEeG4waKILSkQvw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_K-UdcGdsEeG4waKILSkQvw" name="Process"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_QT3T4GduEeG4waKILSkQvw" name="OperationSystem">
    <ownedAttribute xmi:id="_VFU3wGduEeG4waKILSkQvw" name="p1" type="_K-UdcGdsEeG4waKILSkQvw">
      <ownedComment xmi:id="_cURHoGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cURHoWhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcGjoGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcGjoWhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </ownedAttribute>
    <ownedAttribute xmi:id="_bjf1EGduEeG4waKILSkQvw" name="p2" type="_K-UdcGdsEeG4waKILSkQvw">
      <ownedComment xmi:id="_cURusGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUS80GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcHxwGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcHxwWhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </ownedAttribute>
    <ownedAttribute xmi:id="_erTTgGduEeG4waKILSkQvw" name="p3" type="_K-UdcGdsEeG4waKILSkQvw">
      <ownedComment xmi:id="_cUTj4GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUUK8GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcIY0GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_BcI_4GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wLS_gGduEeG4waKILSkQvw" name="shared" type="_tu7DsGduEeG4waKILSkQvw">
      <ownedComment xmi:id="_p5Fw0GhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_p5GX4GhOEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUKZ8GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUKZ8WhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb-n0WhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb_O4GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </ownedAttribute>
    <ownedConnector xmi:id="_zPJLAGduEeG4waKILSkQvw" name="Connector1">
      <end xmi:id="_zPJLAWduEeG4waKILSkQvw" role="_VFU3wGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPJLAmduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPJLA2duEeG4waKILSkQvw" value="1"/>
      </end>
      <end xmi:id="_zPJyEGduEeG4waKILSkQvw" role="_wLS_gGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPJyEWduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPJyEmduEeG4waKILSkQvw" value="1"/>
      </end>
    </ownedConnector>
    <ownedConnector xmi:id="_09_ScGduEeG4waKILSkQvw" name="Connector2">
      <end xmi:id="_09_ScWduEeG4waKILSkQvw" role="_bjf1EGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_09_ScmduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_09_Sc2duEeG4waKILSkQvw" value="1"/>
      </end>
      <end xmi:id="_09_5gGduEeG4waKILSkQvw" role="_wLS_gGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_09_5gWduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_09_5gmduEeG4waKILSkQvw" value="1"/>
      </end>
    </ownedConnector>
    <ownedConnector xmi:id="_17VrgGduEeG4waKILSkQvw" name="Connector3">
      <end xmi:id="_17WSkGduEeG4waKILSkQvw" role="_erTTgGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_17WSkWduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_17WSkmduEeG4waKILSkQvw" value="1"/>
      </end>
      <end xmi:id="_17WSk2duEeG4waKILSkQvw" role="_wLS_gGduEeG4waKILSkQvw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_17WSlGduEeG4waKILSkQvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_17WSlWduEeG4waKILSkQvw" value="1"/>
      </end>
    </ownedConnector>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_tu7DsGduEeG4waKILSkQvw" name="Memory"/>
  <packagedElement xmi:type="uml:ExecutionEnvironment" xmi:id="_dTKpoGdzEeG4waKILSkQvw" name="ExecutionEnvironment1">
    <nestedClassifier xmi:type="uml:Device" xmi:id="_FJdbgGdvEeG4waKILSkQvw" name="Sensor">
      <ownedComment xmi:id="_cUJy4GhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb-n0GhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVwJAGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Node" xmi:id="_C9sHgGdvEeG4waKILSkQvw" name="Processor1">
      <ownedComment xmi:id="_cUETUGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUE6YGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb5IQWhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb5vUGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVnmIGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVo0QGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Node" xmi:id="_UDJzoGdvEeG4waKILSkQvw" name="Bus"/>
    <nestedClassifier xmi:type="uml:Node" xmi:id="_GevzcGdvEeG4waKILSkQvw" name="Processor2">
      <ownedComment xmi:id="_cUFhcGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cUGIgGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb6WYGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb69cGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVqCYGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVrQgGiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Device" xmi:id="_JVrkUGdvEeG4waKILSkQvw" name="Actuator">
      <ownedComment xmi:id="_cUDsQGhTEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_Bb5IQGhZEeGdYZsG_gpN_w">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
      <ownedComment xmi:id="_cVlJ4GiNEeG8yavgqtm2ow">
        <body>CCSL simulation results:
   number of activation: 0
   schedule: </body>
      </ownedComment>
    </nestedClassifier>
  </packagedElement>
</uml:Model>
