Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.ccslkernel.library.xtext
Bundle-Vendor: Kairos INRIA/I3S
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.library.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 fr.inria.aoste.timesquare.ccslkernel.xtext.util;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.aoste.timesquare.ccslkernel.library.xtext,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.services,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.parser.antlr,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.parser.antlr.internal,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.validation,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.scoping,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.formatting,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.serializer,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.generator
