###############################################################################
# Copyright (c) 2017 I3S laboratory, INRIA and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S laboratory and INRIA Kairos - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               build.properties,\
               about.html,\
               icons/,\
               .,\
               plugin.xml,\
               doc/,\
               about.ini,\
               about.properties,\
               schema/
src.includes = icons/,\
               about.html,\
               doc/,\
               about.ini,\
               about.properties
source.. = src/,\
           .apt_generated/
