<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Alloc="http://www.eclipse.org/papyrus/Alloc/1" xmlns:Blocks="http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks" xmlns:NFPs="http://www.eclipse.org/papyrus/NFPs/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/papyrus/Alloc/1 http://www.eclipse.org/papyrus/MARTE/1#//Alloc http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks http://www.eclipse.org/papyrus/NFPs/1 http://www.eclipse.org/papyrus/MARTE/1#//NFPs">
  <uml:Model xmi:id="_QzXqQYaZEeCHO4CDjQ2-ZQ" name="model">
    <packageImport xmi:id="_vVcFcIaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_dDxjEAeNEdytasR0-Ec7ew"/>
    </packageImport>
    <packageImport xmi:id="_vVcFcYaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_3DJKAA4uEdysTsAUPnp57Q"/>
    </packageImport>
    <packageImport xmi:id="_vVcFcoaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_X3JtMAeNEdytasR0-Ec7ew"/>
    </packageImport>
    <packageImport xmi:id="_vVcFc4aZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_g2qR8A74EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:id="_vVcsgIaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_l6ms8A74EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:id="_vVcsgYaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_x9l9sA74EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:id="_vVcsgoaZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_2GPOEA74EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:id="_vVcsg4aZEeCHO4CDjQ2-ZQ">
      <importedPackage href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_RTwjABgzEdyHL91mBnoLNQ"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_c3gxkIaZEeCHO4CDjQ2-ZQ" name="ArchitecturalView">
      <packagedElement xmi:type="uml:FunctionBehavior" xmi:id="_WpzSIIaZEeCHO4CDjQ2-ZQ" name="PowerBehavior1">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_zN_rYIaZEeCHO4CDjQ2-ZQ" name="portPB1" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1BIc8IaZEeCHO4CDjQ2-ZQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1BJEAIaZEeCHO4CDjQ2-ZQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1BJEAYaZEeCHO4CDjQ2-ZQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_fBNB8IaZEeCHO4CDjQ2-ZQ" name="CPU">
        <ownedAttribute xmi:id="_YHKLgIaaEeCHO4CDjQ2-ZQ" name="power">
          <type xmi:type="uml:DataType" href="pathmap://Papyrus_PROFILES/MARTE_Library.library.uml#_nWsu8BFSEdyUJeMeN__D-A"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_-rw9AOCIEeGSYfB5IhvKog" name="doIt"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_hHBe8IaZEeCHO4CDjQ2-ZQ" name="Platform">
        <ownedRule xmi:id="_lntmcIaaEeCHO4CDjQ2-ZQ" clientDependency="_OS0joIaaEeCHO4CDjQ2-ZQ" name="powerConsumption1">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_3e-i8IaaEeCHO4CDjQ2-ZQ">
            <language>VSL</language>
            <body>cpu.power.value == 10</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_mYY1cIaaEeCHO4CDjQ2-ZQ" clientDependency="_TZF54IaaEeCHO4CDjQ2-ZQ" name="powerConsumption2">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_7W-IMIaaEeCHO4CDjQ2-ZQ">
            <language>VSL</language>
            <body>cpu.power.value == 20</body>
          </specification>
        </ownedRule>
        <ownedAttribute xmi:id="_nx2_QIaZEeCHO4CDjQ2-ZQ" clientDependency="_OS0joIaaEeCHO4CDjQ2-ZQ" name="PB1" type="_WpzSIIaZEeCHO4CDjQ2-ZQ" aggregation="composite"/>
        <ownedAttribute xmi:id="_6nlIEIaZEeCHO4CDjQ2-ZQ" clientDependency="_TZF54IaaEeCHO4CDjQ2-ZQ" name="PB2" type="_kFo4gJcpEeCpSqqw3mqFCg" aggregation="composite"/>
        <ownedAttribute xmi:id="_HtAtQIaaEeCHO4CDjQ2-ZQ" name="cpu" type="_fBNB8IaZEeCHO4CDjQ2-ZQ" aggregation="composite"/>
        <ownedConnector xmi:id="_1Yan4JcpEeCpSqqw3mqFCg" name="Connector0">
          <end xmi:id="_1Yb2AJcpEeCpSqqw3mqFCg" partWithPort="_nx2_QIaZEeCHO4CDjQ2-ZQ" role="_zN_rYIaZEeCHO4CDjQ2-ZQ"/>
          <end xmi:id="_1YcdEJcpEeCpSqqw3mqFCg" partWithPort="_6nlIEIaZEeCHO4CDjQ2-ZQ" role="_kFo4gZcpEeCpSqqw3mqFCg"/>
        </ownedConnector>
      </packagedElement>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_OS0joIaaEeCHO4CDjQ2-ZQ" name="powerCalc1" client="_nx2_QIaZEeCHO4CDjQ2-ZQ _lntmcIaaEeCHO4CDjQ2-ZQ" supplier="_HtAtQIaaEeCHO4CDjQ2-ZQ"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_TZF54IaaEeCHO4CDjQ2-ZQ" name="powerCalc2" client="_6nlIEIaZEeCHO4CDjQ2-ZQ _mYY1cIaaEeCHO4CDjQ2-ZQ" supplier="_HtAtQIaaEeCHO4CDjQ2-ZQ"/>
      <packagedElement xmi:type="uml:FunctionBehavior" xmi:id="_kFo4gJcpEeCpSqqw3mqFCg" name="PowerBehavior2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_kFo4gZcpEeCpSqqw3mqFCg" name="portPB2" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFo4g5cpEeCpSqqw3mqFCg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFo4gpcpEeCpSqqw3mqFCg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_kFo4hJcpEeCpSqqw3mqFCg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_vVOqEIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vVa3UIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#/"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_zaC5cAPHEdyeNfbOYuD9pg"/>
    </profileApplication>
    <profileApplication xmi:id="_vV1HAIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vWAtMIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//NFPs"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_U_GAoAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vWJ3IIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vWU2QIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Time"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_WStkoAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vWi4sIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vWt30IaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vW6sIIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vXNnEIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Alloc"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ar8OsAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vXabYIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vXjlUIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//CoreElements"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_-wEewECLEd6UTJZnztgOLw"/>
    </profileApplication>
    <profileApplication xmi:id="_vX2gQIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vYARQIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HLAM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_yNSZIAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vYPh0IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vYYrwIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwComputing"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_aMhZsBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vYkR8IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vYtb4IaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwCommunication"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_bmL7UBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vY5pIIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vZCMAIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwTiming"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_dG2c0BJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vZPAUIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vZXjMIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwDevice"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ja8REBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vZpQAIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vZxL0IaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwMemory"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_gHI-ABJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vZ_OQIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vaHKEIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwStorageManager"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_hst0sBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vaVMgIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vadvYIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b8cHKbG3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ZJjPoEIbEd6dmI2dd6jVFQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vasY4IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_va0UsIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b72RYbG3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_P80EcBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vbEzYIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vbMvMIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwLayout"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_uAf6gBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vbdN4IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vblJsIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwPower"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_vrbyUBJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vb4rsIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vcAngIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b8l4qLG3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_R7sL8BJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vcVXoIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vcfvsIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HwGeneral"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_WGZ44BJwEdygQ5HMNSpiZw"/>
    </profileApplication>
    <profileApplication xmi:id="_vcyqoIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vc7NgIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b72RX7G3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_2dtsgAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vdNhYIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vdWEQIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SW_ResourceCore"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_-1fcUBJdEdy3Td9UhuLFPg"/>
    </profileApplication>
    <profileApplication xmi:id="_vdoYIIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vdw7AIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SW_Concurrency"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_A_vtYBJeEdy3Td9UhuLFPg"/>
    </profileApplication>
    <profileApplication xmi:id="_veGSMIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_veWJ0IaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SW_Brokering"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_Cf874BJeEdy3Td9UhuLFPg"/>
    </profileApplication>
    <profileApplication xmi:id="_veq58IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_ve15EIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SW_Interaction"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_EIfnABJeEdy3Td9UhuLFPg"/>
    </profileApplication>
    <profileApplication xmi:id="_vfLQQIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vfVBQIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b9oZ5rG3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_3VS0wAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vfrmkIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vf2lsIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GCM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_YgAioAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vgNyEIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vgYKIIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vgwkoIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vg7jwIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SAM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_5ZCOIAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vhTXMIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vhdvQIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//PAM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_6c2bkAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_vh1isIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vh_TsIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//RSM"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_DIIJoAPNEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_viYVQIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_viiGQIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//DataTypes"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_9FdqwA-MEdyLh7muGbCqMw"/>
    </profileApplication>
    <profileApplication xmi:id="_vi7H0IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vjE40IaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Variables"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_9UgzYA-MEdyLh7muGbCqMw"/>
    </profileApplication>
    <profileApplication xmi:id="_vjehcIaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vjnEUIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Operators"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_jg_Z8PfhEd-f4r3MXmUB9g"/>
    </profileApplication>
    <profileApplication xmi:id="_vkAs8IaZEeCHO4CDjQ2-ZQ">
      <eAnnotations xmi:id="_vkLFAIaZEeCHO4CDjQ2-ZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_b-riAbG3Ed-tmN4hwNCxXQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_CHiIYA-LEdyNj8xzjk-DoA"/>
    </profileApplication>
  </uml:Model>
  <Alloc:Allocate xmi:id="_OXb94IaaEeCHO4CDjQ2-ZQ" kind="behavioral" base_Abstraction="_OS0joIaaEeCHO4CDjQ2-ZQ"/>
  <Alloc:Allocate xmi:id="_TZZb4IaaEeCHO4CDjQ2-ZQ" base_Abstraction="_TZF54IaaEeCHO4CDjQ2-ZQ"/>
  <NFPs:Nfp xmi:id="_gmDDYIaaEeCHO4CDjQ2-ZQ" base_Property="_YHKLgIaaEeCHO4CDjQ2-ZQ"/>
  <NFPs:NfpConstraint xmi:id="_s6LHcIaaEeCHO4CDjQ2-ZQ" kind="contract" base_Constraint="_lntmcIaaEeCHO4CDjQ2-ZQ"/>
  <NFPs:NfpConstraint xmi:id="_ulwfgIaaEeCHO4CDjQ2-ZQ" kind="contract" base_Constraint="_mYY1cIaaEeCHO4CDjQ2-ZQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_WvmWYJcnEeCpSqqw3mqFCg"/>
  <Blocks:NestedConnectorEnd xmi:id="_bl5W8JcnEeCpSqqw3mqFCg"/>
  <Blocks:NestedConnectorEnd xmi:id="_cDnNsJcnEeCpSqqw3mqFCg"/>
  <Blocks:NestedConnectorEnd xmi:id="_gSsdQJcnEeCpSqqw3mqFCg"/>
  <Blocks:NestedConnectorEnd xmi:id="_gX9-0JcnEeCpSqqw3mqFCg"/>
  <Blocks:NestedConnectorEnd xmi:id="_hT6psJcnEeCpSqqw3mqFCg"/>
</xmi:XMI>
