Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.xtext.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.aoste.timesquare.ccslkernel.xtext.util.Activator
Bundle-Vendor: Kairos INRIA/I3S
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime, 
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.aoste.timesquare.ccslkernel.xtext.util
