Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.duration.xtext.ui
Bundle-Vendor: Kairos INRIA/I3S
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.aoste.timesquare.duration.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.aoste.timesquare.duration.xtext;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 fr.inria.aoste.timesquare.duration.xtext.ide
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.aoste.timesquare.duration.xtext.ui.contentassist,
 fr.inria.aoste.timesquare.duration.xtext.ui.quickfix,
 fr.inria.aoste.timesquare.duration.xtext.ui.internal
Bundle-Activator: fr.inria.aoste.timesquare.duration.xtext.ui.internal.XtextActivator
