<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 I3S laboratory, INRIA and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        I3S laboratory and INRIA Kairos - initial API and implementation
 -->

<feature
      id="fr.inria.aoste.timesquare.backend.vcd.feature"
      label="Timesquare VCD Generator Backend"
      version="1.0.0.qualifier"
      provider-name="Kairos INRIA/I3S"
      plugin="fr.inria.aoste.timesquare.branding"
      license-feature="fr.inria.aoste.timesquare.license.feature"
      license-feature-version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      Timesquare VCD Generation Backend for CCSL Simulation
   </description>

   <copyright url="http://www.example.com/copyright">
      Kairos INRIA/I3S
   </copyright>

   <licence>
       TimeSquare License
The Kairos team-project (INRIA/I3S) makes available all content
in this plug-in ("Content"). Unless otherwise indicated below,
the Content is provided to you under the terms and conditions
of the Eclipse Public License Version 1.0 ("EPL"). A copy of
the EPL is available at http://www.eclipse.org/legal/epl-v10.html.
For purposes of the EPL, "Program" will mean the Content. If
you did not receive this Content directly from the Kairos team-project,
the Content is being redistributed by another party ("Redistributor")
and different terms and conditions may apply to your use of any
object code in the Content. Check the Redistributor's license
that was provided with the Content. If no such license exists,
contact the Redistributor. Unless otherwise indicated below,
the terms and conditions of the EPL still apply to any source
code in the Content and such source code may be obtained at https://team.inria.fr/kairos/.
Third Party Content
The Content includes items that have been sourced from third
parties as set out below. If you did not receive this Content
directly from the Kairos team-project, the following is provided
for informational purposes only, and you should look to the Redistributor's
license for terms and conditions of use.
   </licence>

   <url>
      <update label="Timesquare Update Site" url="http://timesquare.inria.fr/update_site/"/>
   </url>

   <includes
         id="fr.inria.aoste.timesquare.utils.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.launcher.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.backend.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.vcd.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.aoste.timesquare.duration.model.feature"
         version="0.0.0"/>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="fr.inria.aoste.timesquare.utils.console" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.utils.pluginhelpers" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.trace" version="1.0.1" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.trace.util"/>
      <import plugin="fr.inria.aoste.timesquare.launcher.core" version="1.4.1" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.backend.manager" version="1.2.0" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.duration.model" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.vcd" version="1.4.0" match="greaterOrEqual"/>
      <import plugin="fr.inria.aoste.timesquare.vcd.antlr" version="1.4.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="fr.inria.aoste.timesquare.backend.vcdgenerator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.aoste.timesquare.vcd.instantrelation"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.aoste.timesquare.branding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
