<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="fr.inria.aoste.timesquare.launcher.core.launchConfigurationType">
<stringAttribute key="Source" value="/fr.inria.aoste.timesquare.ccslkernel.examples/deadlocks/extension_of_typical2.extendedCCSL"/>
</launchConfiguration>
