<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Blocks="http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks">
  <uml:Model xmi:id="_lcRZMIuBEeCIg4905eUGxw" name="Model">
    <packageImport xmi:id="_lcRZMYuBEeCIg4905eUGxw">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_aXDCEB7KEeG0luUYHqAOcA">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_RK_mcIuDEeCxQ4L1SKk_8g" name="VideoDevice">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_gNU9MIuDEeCxQ4L1SKk_8g" name="data" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hL1M0IuDEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hL0lwIuDEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_hL1z4IuDEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_sbOCEM5NEeC1O5hjaLBSlQ" name="CR" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sbOCEc5NEeC1O5hjaLBSlQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sbOCEs5NEeC1O5hjaLBSlQ" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_sbOCE85NEeC1O5hjaLBSlQ">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8odWgIuCEeCxQ4L1SKk_8g" name="Filter">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_-ogisIuCEeCxQ4L1SKk_8g" name="ready" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__xbSkIuCEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__xargIuCEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="DurationObservation-firstEvent-_lowerValue"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_G0cpYIuDEeCxQ4L1SKk_8g" name="data_in" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LKKscIuDEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LKKFYIuDEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_LKKscYuDEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_TdyvgIuDEeCxQ4L1SKk_8g" name="data_out" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UgI9UIuDEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UgIWQIuDEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_UgJkYIuDEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_mRDl4M5NEeC1O5hjaLBSlQ" name="eol" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mRDl4c5NEeC1O5hjaLBSlQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mRDl4s5NEeC1O5hjaLBSlQ" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_mRDl485NEeC1O5hjaLBSlQ">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ilTWoIuCEeCxQ4L1SKk_8g" name="Memory">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_jxNJEIuCEeCxQ4L1SKk_8g" name="data" visibility="package" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_klPOEIuCEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_klOnAIuCEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_klPOEYuCEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_fVImYIuCEeCxQ4L1SKk_8g" name="get" visibility="public" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hdfaAYuCEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hdfaAIuCEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_hdh2QIuCEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_d6KdMIuCEeCxQ4L1SKk_8g" name="input1"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_zfKsMIuBEeCIg4905eUGxw" name="MyToyDigitalSystem">
      <ownedAttribute xmi:id="_BqQKgIuFEeCxQ4L1SKk_8g" name="itsFilter" type="_8odWgIuCEeCxQ4L1SKk_8g"/>
      <ownedAttribute xmi:id="_Q-ES0IuFEeCxQ4L1SKk_8g" name="itsVideoDevice" type="_RK_mcIuDEeCxQ4L1SKk_8g"/>
      <ownedAttribute xmi:id="_voNr8IuFEeCxQ4L1SKk_8g" name="itsMemory" visibility="public" type="_ilTWoIuCEeCxQ4L1SKk_8g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1YjS4YuFEeCxQ4L1SKk_8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1YjS4IuFEeCxQ4L1SKk_8g" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_1Yj58IuFEeCxQ4L1SKk_8g">
          <value xsi:nil="true"/>
        </defaultValue>
      </ownedAttribute>
      <ownedConnector xmi:id="_b9migIuFEeCxQ4L1SKk_8g" name="Connector0">
        <end xmi:id="_b9migYuFEeCxQ4L1SKk_8g" role="_TdyvgIuDEeCxQ4L1SKk_8g" partWithPort="_BqQKgIuFEeCxQ4L1SKk_8g"/>
        <end xmi:id="_b9nJkIuFEeCxQ4L1SKk_8g" role="_gNU9MIuDEeCxQ4L1SKk_8g" partWithPort="_Q-ES0IuFEeCxQ4L1SKk_8g"/>
      </ownedConnector>
      <ownedConnector xmi:id="__JfogIuFEeCxQ4L1SKk_8g" name="Connector2">
        <end xmi:id="__JfogYuFEeCxQ4L1SKk_8g" role="_jxNJEIuCEeCxQ4L1SKk_8g" partWithPort="_voNr8IuFEeCxQ4L1SKk_8g"/>
        <end xmi:id="__JgPkIuFEeCxQ4L1SKk_8g" role="_G0cpYIuDEeCxQ4L1SKk_8g" partWithPort="_BqQKgIuFEeCxQ4L1SKk_8g"/>
      </ownedConnector>
      <ownedConnector xmi:id="_nmYsAM5LEeC1O5hjaLBSlQ" name="Connector1">
        <end xmi:id="_nmZTEM5LEeC1O5hjaLBSlQ" role="_-ogisIuCEeCxQ4L1SKk_8g" partWithPort="_BqQKgIuFEeCxQ4L1SKk_8g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nmZTEc5LEeC1O5hjaLBSlQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nmZTEs5LEeC1O5hjaLBSlQ" value="1"/>
        </end>
        <end xmi:id="_nmZTE85LEeC1O5hjaLBSlQ" role="_fVImYIuCEeCxQ4L1SKk_8g" partWithPort="_voNr8IuFEeCxQ4L1SKk_8g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nmZTFM5LEeC1O5hjaLBSlQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nmZTFc5LEeC1O5hjaLBSlQ" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_ywgwMM5NEeC1O5hjaLBSlQ" name="Connector3">
        <end xmi:id="_ywhXQM5NEeC1O5hjaLBSlQ" role="_mRDl4M5NEeC1O5hjaLBSlQ" partWithPort="_BqQKgIuFEeCxQ4L1SKk_8g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ywhXQc5NEeC1O5hjaLBSlQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ywhXQs5NEeC1O5hjaLBSlQ" value="1"/>
        </end>
        <end xmi:id="_ywhXQ85NEeC1O5hjaLBSlQ" role="_sbOCEM5NEeC1O5hjaLBSlQ" partWithPort="_Q-ES0IuFEeCxQ4L1SKk_8g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ywhXRM5NEeC1O5hjaLBSlQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ywhXRc5NEeC1O5hjaLBSlQ" value="1"/>
        </end>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_u-fO8IuEEeCxQ4L1SKk_8g" name="T1"/>
  </uml:Model>
  <Blocks:NestedConnectorEnd xmi:id="_GxOO4IuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_HZnEkIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_Hk-AAIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_HlvcEIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_HmYVQIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_Ht-LAIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_HvsCQIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_Hw7YYIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_R_zAIIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_SEtVUIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_SIvgwIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_SbVFkIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_ScyeIIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_TwtkIIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_XhXyUIuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_YvRv4IuGEeCxQ4L1SKk_8g" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_cj4p8IuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_dVWjIIuGEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_hb05IM5JEeC1O5hjaLBSlQ" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_o24qkM5LEeC1O5hjaLBSlQ" base_ConnectorEnd="_nmZTEM5LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_qdol8M5LEeC1O5hjaLBSlQ" base_ConnectorEnd="__JgPkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_r0Ie0M5LEeC1O5hjaLBSlQ" base_ConnectorEnd="_b9migYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_jtTPsM5NEeC1O5hjaLBSlQ" base_ConnectorEnd="_b9nJkIuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_pVi3IB7JEeGXyI2cNKu4UA" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_pjJOQB7JEeGXyI2cNKu4UA" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_pjTmUB7JEeGXyI2cNKu4UA" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_pjZF4B7JEeGXyI2cNKu4UA" base_ConnectorEnd="__JfogYuFEeCxQ4L1SKk_8g"/>
  <Blocks:NestedConnectorEnd xmi:id="_bVKQIB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTE85LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_cBvpUB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTE85LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_daHKcB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTE85LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_eR8KUB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTE85LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_eux3UB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTEM5LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_g6IUkB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTEM5LEeC1O5hjaLBSlQ"/>
  <Blocks:NestedConnectorEnd xmi:id="_ijSDsB7KEeG0luUYHqAOcA" base_ConnectorEnd="_nmZTEM5LEeC1O5hjaLBSlQ"/>
</xmi:XMI>
