Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LightCCSL POJO Core
Bundle-SymbolicName: fr.kairos.timesquare.safety.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kairos INRIA/I3S
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kairos.timesquare.ccsl,
 fr.kairos.timesquare.ccsl.adapters,
 fr.kairos.timesquare.ccsl.extended,
 fr.kairos.timesquare.ccsl.graph,
 fr.kairos.timesquare.ccsl.reduce,
 fr.kairos.timesquare.ccsl.safety,
 fr.kairos.timesquare.ccsl.sat,
 fr.kairos.timesquare.ccsl.simple,
 fr.kairos.timesquare.ccsl.smt
Automatic-Module-Name: fr.kairos.timesquare.safety.core
