Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.ccslkernel.xtext.generators
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.xtext.generators; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtext,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.31.0",
 org.eclipse.xtend.core;bundle-version="2.31.0",
 org.eclipse.xtend.lib;bundle-version="2.31.0",
 org.eclipse.xtext.generator;bundle-version="2.31.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
Bundle-Vendor: Kairos INRIA/I3S
