<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="fr.inria.aoste.timesquare.launcher.core.launchConfigurationType">
<stringAttribute key="PrioritySource" value="/fr.inria.aoste.timesquare.ccslkernel.examples/lib4RT/RealTimeExample_2tasks.ccslPriority"/>
<stringAttribute key="SimulationPolicy" value="fr.inria.aoste.timesquare.simulationpolicy@fr.inria.aoste.timesquare.simulationpolicy.random.RandomSimulationPolicy"/>
<intAttribute key="SimulationSteps" value="100"/>
<stringAttribute key="Source" value="/fr.inria.aoste.timesquare.ccslkernel.examples/lib4RT/RealTimeExample_2tasks.extendedCCSL"/>
<booleanAttribute key="TimeDisplay" value="false"/>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.codeexecution@fr.inria.aoste.timesquare.backend.codeexecution.manager.CodeExecutionManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.emfexecution@fr.inria.aoste.timesquare.backend.emfexecution.manager.EmfCodeExecutionManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.obeoviewpointanimator@fr.inria.aoste.timesquare.backend.obeoviewpointanimator.ObeoViewpointAnimatorBehaviorManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.papyrusmodelanimator@fr.inria.aoste.timesquare.backend.papyrusmodelanimator.PapyrusAnimatorBehaviorManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.power@fr.inria.aoste.timesquare.backend.power.behavior.PowerBehaviorManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.test@fr.inria.aoste.timesquare.backend.test.behavior.TestBehaviorManager">
<mapEntry key="IOO.active" value="false"/>
<mapEntry key="option" value=""/>
</mapAttribute>
<mapAttribute key="fr.inria.aoste.timesquare.backend.manager@behavior@fr.inria.aoste.timesquare.backend.vcdgenerator@fr.inria.aoste.timesquare.backend.vcdgenerator.manager.VCDGeneratorManager">
<mapEntry key="IOO.active" value="true"/>
<mapEntry key="option" value=""/>
</mapAttribute>
</launchConfiguration>
