Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.internal.XtextActivator
Bundle-Vendor: Kairos INRIA/I3S
Export-Package: fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.contentassist,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.hover,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.internal,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.labeling,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.outline,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.quickfix,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext,
 fr.inria.aoste.timesquare.ccslkernel.xtext.util;bundle-version="1.0.0",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
