Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSL/Kernel Compiler UI components
Bundle-SymbolicName: fr.inria.aoste.timesquare.ccslkernel.compiler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.aoste.timesquare.ccslkernel.compiler.ui.Activator
Bundle-Vendor: Kairos INRIA/I3S
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 fr.inria.aoste.timesquare.utils.categories;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.compiler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.aoste.timesquare.ccslkernel.compiler.ui,
 fr.inria.aoste.timesquare.ccslkernel.compiler.ui.handler
