#Sun Jan 30 21:59:31 CET 2011
eclipse.preferences.version=1
metamodelContributor=org.eclipse.xtend.typesystem.emf.ui.EmfMetamodelContributor,org.eclipse.xtend.shared.ui.core.metamodel.jdt.javabean.JavaBeanMetamodelContributor
project.specific.metamodel=true
