###############################################################################
# Copyright (c) 2017 I3S laboratory, INRIA and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S laboratory and INRIA Kairos - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = Trace Edit Support
providerName = RTSimex Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Trace_type = Trace
_UI_LogicalStep_type = Logical Step
_UI_ConstraintState_type = Constraint State
_UI_Event_type = Event
_UI_EState_type = EState
_UI_MustTick_type = Must Tick
_UI_MustNotTick_type = Must Not Tick
_UI_IsFree_type = Is Free
_UI_FState_type = FState
_UI_Ticks_type = Ticks
_UI_DoesNotTick_type = Does Not Tick
_UI_CCSL_State_type = CCSL State
_UI_Reference_type = Reference
_UI_ModelElementReference_type = Model Element Reference
_UI_NamedReference_type = Named Reference
_UI_IsUndetermined_type = Is Undetermined
_UI_PhysicalBase_type = Physical Base
_UI_PhysicalSteps_type = Physical Steps
_UI_DiscretizedClockStep_type = Discretized Clock Step
_UI_InterDiscretizedSteps_type = Inter Discretized Steps
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Trace_logicalSteps_feature = Logical Steps
_UI_Trace_physicalBases_feature = Physical Bases
_UI_LogicalStep_constraintStates_feature = Constraint States
_UI_LogicalStep_event_feature = Event
_UI_LogicalStep_nextStep_feature = Next Step
_UI_LogicalStep_previousStep_feature = Previous Step
_UI_LogicalStep_stepNumber_feature = Step Number
_UI_ConstraintState_internalValue_feature = Internal Value
_UI_Event_eState_feature = EState
_UI_Event_fState_feature = FState
_UI_Event_context_feature = Context
_UI_Event_isDead_feature = Is Dead
_UI_Event_counter_feature = Counter
_UI_CCSL_State_ReferedElement_feature = Refered Element
_UI_ModelElementReference_ElementRef_feature = Element Ref
_UI_NamedReference_value_feature = Value
_UI_PhysicalBase_physicalSteps_feature = Physical Steps
_UI_PhysicalBase_relatedDenseClock_feature = Related Dense Clock
_UI_DiscretizedClockStep_correspondingLogicalStep_feature = Corresponding Logical Step
_UI_DiscretizedClockStep_timestamp_feature = Timestamp
_UI_InterDiscretizedSteps_previousFixStep_feature = Previous Fix Step
_UI_InterDiscretizedSteps_nextFixStep_feature = Next Fix Step
_UI_InterDiscretizedSteps_correspondingLogicalSteps_feature = Corresponding Logical Steps
_UI_Unknown_feature = Unspecified

_UI_Tick_type = Tick
_UI_State_type = State
_UI_State_referedElement_feature = Refered Element
_UI_ModelElementReference_elementRef_feature = Element Ref
_UI_EventOccurence_type = Event Occurence
_UI_Trace_references_feature = References
_UI_LogicalStep_eventOccurences_feature = Event Occurences
_UI_EventOccurence_context_feature = Context
_UI_EventOccurence_isClockDead_feature = Is Clock Dead
_UI_EventOccurence_counter_feature = Counter
_UI_EventOccurence_eState_feature = EState
_UI_EventOccurence_fState_feature = FState
_UI_EnableStateKind_tick_literal = tick
_UI_EnableStateKind_noTick_literal = noTick
_UI_EnableStateKind_free_literal = free
_UI_EnableStateKind_indetermined_literal = indetermined
_UI_FiredStateKind_tick_literal = tick
_UI_FiredStateKind_noTick_literal = noTick
_UI_AssertionState_type = Assertion State
_UI_AssertionState_violated_feature = Violated
_UI_AssertionState_isViolated_feature = Is Violated
_UI_LogicalStep_assertionStates_feature = Assertion States
_UI_EventOccurrence_type = Event Occurrence
_UI_Trace_name_feature = Name
_UI_Trace_date_feature = Date
_UI_Trace_author_feature = Author
_UI_Trace_documentation_feature = Documentation
_UI_LogicalStep_eventOccurrences_feature = Event Occurrences
_UI_EventOccurrence_context_feature = Context
_UI_EventOccurrence_isClockDead_feature = Is Clock Dead
_UI_EventOccurrence_counter_feature = Counter
_UI_EventOccurrence_eState_feature = EState
_UI_EventOccurrence_fState_feature = FState
_UI_PhysicalBase_offset_feature = Offset
_UI_EventOccurrence_wasBorn_feature = Was Born
_UI_EnableStateKind_EEnumLiteral0_literal = EEnumLiteral0
